@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:wght@400;500&display=swap');

body {
	background-color: var(--color-white);
}

:root {
	--color-white: #fff;
	--color-black: #000;
	--color-gray: rgba(0, 0, 0, 0.7);
	--color-primary: #0d6efd;
	--color-light: #ced4da;
	--color-background: #efeff4;
	--color-background-dark: #212529;

	--color-blue-light: #008be1;
	--color-blue-dark: #0068bc;

	--color-yellow-light: #fff8e3;
	--color-yellow-dark: #ffbf35;

	--color-purple-light: #5b39ad;
	--color-purple-dark: #402b9c;

	--color-success: #00801b;
	--color-warning: #f51b2a;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 40px;

	--size-1: 14px;
	--size-2: 16px;
	--size-3: 20px;
	--size-4: 24px;
	--size-5: 28px;
	--size-6: 32px;

	--font-weight: 700;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;
	--transition-1: 0.7s;

	--line-height: 1.5em;
}

@layer block {
	.page {
		background-color: var(--color-background);
		width: 100%;
		min-height: 100vh;
	}

	.main {
		padding: var(--spacing-9) 0;
		display: grid;
		gap: var(--spacing-9);
	}

	.vertical {
		display: grid;
		gap: var(--size-5);
	}

	.aside {
		padding: var(--spacing-5);
		background-color: var(--color-background-dark);
		align-content: flex-start;
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.nav-button {
		display: flex;
		align-items: center;
		gap: var(--spacing-1);
		text-decoration: none;
		padding: var(--spacing-2);
		border-radius: var(--radius-1);
	}

	.text {
		font-family: "Roboto", sans-serif;
		color: var(--color-black);
		font-size: var(--size-2);
	}

	.click {
		transition: opacity var(--transition-1);
		cursor: pointer;
	}

	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}

	.click:active {
		opacity: var(--opacity-2);
		cursor: pointer;
	}

	.header {
		background-color: var(--color-white);
		padding: var(--spacing-1);
		display: flex;
		justify-content: space-between;
	}

	.layout {
		width: 100%;
		max-width: 1300px;
		margin: 0 auto;
	}

	.field {
		min-height: 36px;
		border: 1px solid var(--color-light);
		padding: 0 var(--spacing-2);
		border-radius: var(--radius-1);
	}
}

@layer element {
	.page__aside {
		grid-row: 1 / 3;
	}

	.aside__logo {
		color: var(--color-white);
		font-size: var(--size-4);
		padding-bottom: var(--spacing-4);
		border-bottom: 1px solid rgba(255, 255, 255, 0.25);
	}

	.nav-button__icon {
		width: 16px;
		height: 16px;
	}

	.header__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.header__search {
		width: 100%;
		max-width: 30%;
		min-width: 180px;
		background-color: #f8fafc;
		position: relative;
	}

	.header__icon-search {
		height: 20px;
		width: 20px;
		position: absolute;
		top: calc(50% - (20px / 2));
		left: var(--spacing-2);
	}

	.header__link {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.field__block {
		position: relative;
	}

	.field__select {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		cursor: pointer;
	}
}

@layer mod {
	.page--dashboard {
		display: grid;
		grid-template-columns: 280px 1fr;
		grid-template-rows: min-content 1fr;
	}

	.text--light {
		color: var(--color-white);
	}

	.text--heading {
		font-size: var(--size-4);
		color: var(--color-background-dark);
		font-weight: 500;
	}

	.text--small {
		font-size: var(--size-1);
	}

	.text--gray {
		color: var(--color-gray);
	}

	.text--line {
		line-height: var(--line-height);
	}

	.text--bold {
		font-weight: 500;
	}

	.vertical--small {
		gap: var(--size-2);
	}

	.nav-button--active {
		background-color: var(--color-primary);
	}

	.field--header {
		padding-left: 44px;
		padding-right: 44px;
		width: 100%;
		height: 52px;
	}

	.field--header::placeholder {
		color: #bdbdbd;
	}

	.icon--header-settings {
		height: 28px;
		width: 28px;
		position: absolute;
		top: calc(50% - (28px / 2));
		right: var(--spacing-2);
	}

	.icon--button {
		border-radius: var(--radius-1);
	}

	.icon--color-blue {
		background-color: var(--color-blue-dark);
	}

	.icon--header-items {
		height: 24px;
		width: 24px;
		position: absolute;
		top: calc(50% - (24px / 2));
		left: 168px; 
	}

	.field--select {
		display: flex;
		align-items: center;
		position: relative;
	}
}

@layer adaptive {
	
}