@layer normalize, component, variant, main, adaptive;

@font-face {
	font-family: "HelveticaNeueBold";
	src: url(/font/HelveticaNeueBold.ttf);
}

@layer component {
	.page-section {
		display: flex;
		justify-content: center;
	}

	.button {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spacing-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
	}

	.click {
		transition: opacity var(--transition-1);
	}
	
	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.double-line {
		line-height: var(--line-height);
	}
}

@layer variant {
	.button-primary {
		color: var(--color-white);
		background-color: var(--color-primary);
	}

	.button-secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
		border-width: 2px;
	}

	.page-section-light {
		background-color: var(--color-light);
	}

	.feat-icon {
		height: 48px;
		width: 48px;
	}

	.icon-arrow {
		height: 14px;
		width: 24px;
		background-image: url(/svg/arrow-right.svg);
	}
}

body {
	font-family: "HelveticaNeueBold", sans-serif;

	background-color: var(--color-white);
}

:root {
	--color-white: #fff;
	--color-black: #000;
	--color-primary: #611F69;
	--color-light: #F4EDE4;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 40px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;
	--transition-1: 0.7s;

	--line-height: 1.5em;
}

@layer main {
	.page {
	display: grid;
	}

	.page-content {
	width: 100%;
	padding: var(--spacing-3);
	display: grid;
	}

	.hero-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 200px;
	min-height: 600px;
	}

	.hero {
	display: flex;
	height: 100%;
	align-items: center;
	margin-top: 50px;
	}

	.hero-content {
	display: grid;
	gap: var(--spacing-5);
	max-width: 425px;
	color: var(--color-black);
	position: relative;
	}

	.brands {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: var(--spacing-8);
	row-gap: var(--spacing-4);
	flex-wrap: wrap;
	}

	.hero-image {
	position: absolute;
	left: 580px;
	top: 0;
	}

	.hero-label {
	font-size: var(--size-1);
	}

	.hero-title {
	font-size: 50px;
	}

	.hero-info {
	font-size: var(--size-2);
	}

	.hero-buttons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--spacing-5);
	}

	.features-section {
	padding-top: 150px;
	padding-bottom: 150px;

	display: grid;
	gap: var(--spacing-5);

	background-image: url(/img/features.png);
	background-repeat: no-repeat;
	background-position: top right;
	}

	.features-section-2 {
		padding-top: 150px;
		padding-bottom: 150px;
	
		display: grid;
		gap: var(--spacing-5);
	
		/* background-image: url(/img/wyn.png);
		background-repeat: no-repeat;
		background-position: top left; */
		}

	.features-title {
	font-size: var(--size-6);
	}

	.features-description {
	font-size: var(--size-2);
	max-width: 520px;
	}

	.feat-card {
	padding: var(--spacing-3);
	background-color: var(--color-white);
	display: grid;
	gap: var(--spacing-3);

	grid-template-rows: min-content min-content 1fr min-content;

	font-size: var(--size-2);
	}

	.feat-link {
	justify-self: flex-end;
	}

	.features-grid-4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);

	gap: var(--spacing-3);
	}

	.features-grid-4 > .feat-card:first-of-type {
	grid-row: 1 / 3;
	}

	/* .hero-features-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 630px;

		background-image: url(/img/wyn.png);
		background-repeat: no-repeat;
	} */

	.second-hero {
		display: grid;
		justify-content: flex-end;
		gap: var(--spacing-3);

		background-image: url(/img/wyn.png);
		background-repeat: no-repeat;
		background-position: top left;
	}

	.second-hero-title {
		font-size: var(--size-6);
	}

	.second-hero-description {
		font-size: var(--size-2);
	}

	.features-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 2fr;

		gap: var(--spacing-3);
	}

	.features-grid > .feat-card:first-of-type {
		grid-row: 1 / 3;
	}

	.features-grid > .feat-card:nth-last-of-type(2) {
		grid-row: 1 / 3;
	}
}

@layer adaptive {
	@media all and (1260px <= width) {
		.page-content {
			max-width: var(--page-width-big);
		}
	}
	
	@media all and (1000px <= width < 1260px) {
		.page-content {
			max-width: var(--page-width-medium);
		}
	
		.hero-image {
			left: 518px;
			height: 300px;
		}
	}
	
	@media all and (width < 1000px) {
		.page-content {
			max-width: var(--page-width-small);
		}

		.hero-image {
			position: static;
			width: 100%;
			order: -1;
		}

		.hero-content {
			max-width: 100%;
		}

		.features-grid-4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features-grid-4 > .feat-card:first-of-type {
			grid-row: 1 / 3;
		}

		.features-section {
			background: none;
		}
	}

	@media all and (width < 600px) {
		.features-grid-4 {
			grid-template-columns: 2fr 2fr;
		}
	}

	@media all and (width < 400px) {
		.features-grid-4 {
			grid-template-columns: 1fr;
		}

		.hero-buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}
	}
}