@import url(/css/var.css);

@font-face {
  font-family: "Segment";
  src: url('/font/Segment-Regular.otf');
  font-weight: 400
}

@font-face {
  font-family: "Segment";
  src: url('/font/Segment-SemiBold.otf');
  font-weight: 600
}

@layer normalize, main, component, style;

@layer style {
  .card-button {
    background: red;
  }
}

@keyframes fly {
  from {
    top: 0;
    left: 0;
  }
  
  25% {
    top: 500;
    left: 500;
  }

  50% {
    left: 0;
  }

  to {
    top: 0;
    left: 0;
  }
}

/* ========================== */

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page-content {
  max-width: var(--page-width);
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* ========================== */

.header {
  padding: var(--space-l) 0;

  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;

  max-width: var(--page-width);
  width: 100%;

  position: sticky;
  top: 0;

  background-color: var(--color-white);

  z-index: 1;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  width: 24px;
  height: 24px;
  background-color: var(--color-primary);

  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav-inline {
  gap: var(--space-l);
}

.nav-vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav-link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;

  transition: color 1s;
}

.nav-link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.header-nav-right {
  margin-left: auto;
  width: fit-content;
}

.footer {
  padding: var(--space-l) 0px;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer-copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}

.footer-title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);

  font-weight: var(--weight-title);
}

.hero {
  display: flex;
  align-items: center;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero-photo {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero-title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.hero-text {
  color: var(--color-text);
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card-image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.card-title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card-text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
}

@layer main {
  .button {
    display: flex;
    font-size: var(--size-d);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    border-radius: var(--border-radius);
  
    transition: opacity 1s;
  }
  
  .button:hover {
    opacity: 0.7;
  }
}

@layer component {
  .card-button {
    color: var(--color-white);
  
    background-color: var(--color-primary);
  }
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form-title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form-info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form-button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
}

.hero-slider-icon {
  background-color: var(--color-primary);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: var(--border-radius);
  color: var(--color-white);

  position: absolute;

  top: calc(50% - 15px);
}

.hero-slider-icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero-slider {
  position: relative;
}

.hero-slider-right {
  right: var(--space-l);
}

.hero-slider-left {
  left: var(--space-l);
}

.modal {
  position: fixed;
  top: 200px;
  left: 200px;

  width: 600px;
  /* height: 100px; */
  background-color: black;
  color: var(--color-white);

  padding: 24px;

  border-radius: 24px;

  line-height: 150%;

  z-index: 2;

  /* transition-property: top;
  transition-duration: 3s;
  transition-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
  transition-delay: 3s; */
}

.modal {
  animation-name: fly;
  animation-duration: 2s;

  animation-timing-function: cubic-bezier(0.92, 0, 0.91, 0.66);

  animation-delay: 5s;

  animation-iteration-count: infinite;

  animation-direction: reverse;

  animation-fill-mode: forwards;
}

body:hover .modal {
  animation-play-state: paused;
}

.modal-photo {
  height: 100px;
  width: 100px;
  float: left;

  object-fit: none;
  object-position: top right;
}

.modal-text {
  clear: left;
}

.hero {
  user-select: none;
}

.input {
  caret-color: var(--color-primary);
  border: 1px solid var(--color-title);
}

:root {
  scroll-behavior: smooth;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media all and (width <= 600px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

@media all and (600px < width <= 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form {
  gap: var(--space-l);
}

@media all and (width <= 560px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .form-info {
    max-width: 300px;
    width: 100%;
    line-height: 150%;
  }

  .form-content {
    align-items: center;
    text-align: center;
  }
}

.hero-container {
  container-type: inline-size;
  container-name: hero;
}

@container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }
}

/* .test {
  position: absolute;
  background: red;
  top: 0;
  left: 0;

  height: 100vmin;
  width: 100vmin;
} */

.hero-title {
  font-size: 5cqw;
}